func main() {
	var salario float64
	fmt.Println("Salário do funcionario:")
	fmt.Scan(&salario)
	var convertersd float64
	convertersd = (15 * salario / 100)
	salario += convertersd // Aumenta 15% do preço original
	fmt.Println("Seu salário final é", salario)
}

_________________________________

package main

import "fmt"

func main() {
	var num1, num2 int
	fmt.Print("Digite dois números inteiros: ")
	fmt.Scan(&num1, &num2)

	if num1 > 0 && num2 > 0 {
		fmt.Println("A multiplicação entre", num1, "e", num2, "é", num1*num2)
	} else {
		fmt.Println("A soma entre", num1, "e", num2, "é", num1+num2)
	}
}
