func main() {
	var numero int
	fmt.Println("Digite o número inteiro:")
	fmt.Scan(&numero)

	sucessor := numero + 1
	antecessor := numero - 1

	fmt.Println("O sucessor de", numero, "é", sucessor)
	fmt.Println("O antecessor de", numero, "é", antecessor)
}

________________________________

package main

import "fmt"

func main() {
	var salario float64
	fmt.Print("Digite o salário do funcionário: ")
	fmt.Scan(&salario)

	if salario < 1000 {
		salario *= 1.1 
	} else {
		salario *= 1.05
	}

	fmt.Println("Novo salário:", salario)
}
