func main() {
	var num1, num2, num3 float64
	fmt.Print("Digite o primeiro número: ")
	fmt.Scanln(&num1)
	fmt.Print("Digite o segundo número: ")
	fmt.Scanln(&num2)
	fmt.Print("Digite o terceiro número: ")
	fmt.Scanln(&num3)

	media_ponderada := (num1 * 2 + num2 * 3 + num3 * 5) / 10
	fmt.Println("A média ponderada é:", media_ponderada)
	
}

____________________________________________

func main() {
	var altura, pesoIdeal float64
	var sexo string

	fmt.Println("Digite sua altura:")
	fmt.Scan(&altura)

	fmt.Println("Digite o gênero (M/F)")
	fmt.Scan(&sexo)

	if sexo == "M" {
		pesoIdeal = (72.2 * altura) - 58
	} else if sexo == "F" {
		pesoIdeal = (62.1 * altura) - 44.7
	} else {
		fmt.Println("Sexo inválido!")
		return
	}

	fmt.Println("O peso ideal o gênero %s com altura %.2f m é %.2f kg\n", sexo, altura, pesoIdeal)

	var peso float64
	fmt.Println("Digite o peso em kg:")
	fmt.Scan(&peso)

	if peso < pesoIdeal {
		fmt.Println("Está abaixo do peso")
		fmt.Scan(&peso)

	} else if peso > pesoIdeal {
		fmt.Println("Está acima do peso"){
	} else {
		fmt.Println("Está no peso ideal")
	}

}
